# shouter

./: Directory.Packages.props  Rhinero.Shouter.Client-nuget.yml  Rhinero.Shouter.sln  Rhinero.Shouter.yml  docker-compose.yml
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Rhinero.Shouter/: Program.cs  Rhinero.Shouter.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Rhinero.Shouter.Client/: IShouter.cs  Rhinero.Shouter.Client.csproj  ShouterInjection.cs  ShouterService.cs
Rhinero.Shouter.Client/Buses/: IShouterKafkaBus.cs  IShouterRabbitMQBus.cs
Rhinero.Shouter.Client/Configuration/: Kafka.cs  RabbitMQ.cs  Redis.cs  Shouter.cs  ShouterConfiguration.cs
Rhinero.Shouter.Client/Consumers/: ShouterKafkaReplyConsumer.cs
Rhinero.Shouter.Client/Redis/: IRedisStorage.cs  RedisStorage.cs
Rhinero.Shouter.Contracts/: Rhinero.Shouter.Contracts.csproj
Rhinero.Shouter.Contracts/Enums/: Buses.cs  Protocol.cs
Rhinero.Shouter.Contracts/Helpers/: ShouterInterfaceChecker.cs
Rhinero.Shouter.Contracts/Payloads/: IShouterPayload.cs
Rhinero.Shouter.Contracts/Payloads/Grpc/: GrpcPayload.cs
Rhinero.Shouter.Contracts/Payloads/Http/: ContentTypeEnum.cs  HttpPayload.cs  IHttpPayload.cs
Rhinero.Shouter.Shared/: Constants.cs  ProtocolEnum.cs  Rhinero.Shouter.Shared.csproj  ShouterMessage.cs  ShouterReplyMessage.cs  ShouterRequestMessage.cs
Rhinero.Shouter.Shared/Contracts/: ShouterEvent.cs
Rhinero.Shouter.Shared/Enums/: ShouterMethodEnums.cs
Rhinero.Shouter.Shared/Exceptions/: HttpBodyAndContentTypeInconsistencyException.cs  KafkaProduceException.cs  ProtocolAndMessageTypeInconsistencyException.cs  RabbitMQPublishException.cs  ShouterBusConfigurationException.cs  ShouterInterfaceImplementationException.cs
Rhinero.Shouter.Shared/Exceptions/DynamicCompilation/: CSharpCompilationFailedException.cs  CSharpFileGenerationException.cs  ClientTypeInAssemblyNotFoundException.cs  FileNameOrClientNameObligatoryException.cs  GrpcAssemblyNotFoundException.cs  GrpcCSharpPluginNotFoundException.cs  GrpcGeneratedFileNotFoundException.cs  RequestMethodNotFoundInAssemblyException.cs
Rhinero.Shouter.Shared/Exceptions/File/: FileContentTypeException.cs  FileExistsException.cs  FileExtensionException.cs  FileNameCanNotContainException.cs  FileNotExistException.cs  FileNotUploadedException.cs
Rhinero.Shouter.Shared/Exceptions/Shouter/: HttpBodyAndContentTypeInconsistencyException.cs  KafkaProduceException.cs  KafkaReplyException.cs  ProtocolAndMessageTypeInconsistencyException.cs  RabbitMQPublishException.cs  RabbitMQReplyException.cs  ShouterBusConfigurationException.cs  ShouterInterfaceImplementationException.cs
Rhinero.Shouter.Shared/Extensions/: CollectionExtensions.cs  FileFormExtensions.cs  JsonExtension.cs  LoggerExtension.cs
Rhinero.Shouter.Shared/IBuses/: IShouterKafkaBus.cs  IShouterRabbitMQBus.cs
Rhinero.Shouter.Shared/RetryOptions/: RetryConfigurator.cs  RetryOptions.cs  RetryOptionsValidator.cs  RetryStrategy.cs
Rhinero.Shouter.TestingAPI/: Program.cs  Rhinero.Shouter.TestingAPI.csproj  appsettings.Development.json
Rhinero.Shouter.TestingAPI/Controllers/: TestController.cs
Rhinero.Shouter.TestingAPI/Properties/: launchSettings.json
Rhinero.Shouter/ApiModels/: GrpcMessage.cs
Rhinero.Shouter/App/: DIExtension.cs  DependencyInjectionExtension.cs  Kafka.cs  MassTransitConfiguration.cs  MassTransitInitializer.cs  Protoc.cs  Protos.cs  RabbitMQ.cs
Rhinero.Shouter/Consumers/: ShouterConsumer.cs  ShouterKafkaConsumer.cs  ShouterKafkaReplyConsumer.cs  ShouterKafkaRequestConsumer.cs  ShouterRabbitMQConsumer.cs  ShouterRabbitMQReplyConsumer.cs
Rhinero.Shouter/Controllers/: ProtoRegistrationController.cs
Rhinero.Shouter/ExceptionHandler/: GlobalExceptionHandler.cs
Rhinero.Shouter/Extensions/: IWebHostEnvironmentExtensions.cs  LoggerExtension.cs  SerilogExtension.cs
Rhinero.Shouter/Helpers/: GrpcHelper.cs  HttpHelper.cs
Rhinero.Shouter/Interfaces/: ICallbackService.cs  IProtoCache.cs  IProtoRegistration.cs
Rhinero.Shouter/Properties/: launchSettings.json
Rhinero.Shouter/ProtoFiles/: AAA.proto  Testproto.proto
Rhinero.Shouter/Services/: CallbackService.cs  GrpcCallbackService.cs  HttpCallbackService.cs
Rhinero.Shouter/Services/Callbacks/: GrpcCallbackService.cs  HttpCallbackService.cs
Rhinero.Shouter/Services/Protos/: ProtoCache.cs  ProtoRegistration.cs
Rhinero.Utils/: Rhinero.Utils.csproj  SerilogExtension.cs
Rhinero.Utils/Common/Http/: AppHttpClient.cs  AppHttpClient2.cs
Rhinero.Utils/Common/Http/Extensions/: HttpClientExtensions.cs  ModelToNameValueCollectionExtension.cs  NameValueCollectionExtensions.cs  WebClientExtensions.cs
Rhinero.Utils/Common/Http/User/: LoggedInUserResponseModel.cs  ValidUserInfo.cs
Rhinero.Utils/Logging/: FunctionProfiler.cs  ILoggerManager.cs  LogExtensions.cs  LoggerManager.cs
TestGrpcService/: Program.cs  TestGrpcService.csproj
TestGrpcService/Properties/: launchSettings.json
TestGrpcService/Protos/: greet.proto
TestGrpcService/Services/: GreeterService.cs
