<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Kafka" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="all" Include="..\Rhinero.Shouter.Contracts\Rhinero.Shouter.Contracts.csproj" />
    <ProjectReference PrivateAssets="all" Include="..\Rhinero.Shouter.Shared\Rhinero.Shouter.Shared.csproj" />
  </ItemGroup>

</Project>
