<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhinero.Shouter.Client\Rhinero.Shouter.Client.csproj" />
    <ProjectReference Include="..\Rhinero.Shouter.Contracts\Rhinero.Shouter.Contracts.csproj" />
  </ItemGroup>

</Project>
